<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: lemonchiffon;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            animation-name: girl;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; /* To reverse the animation */
        }

        @keyframes girl {
            0% { left: 10px; }
            100% { left: 350px; }
        }
    </style>
</head>
<body>
    <div class="box">rotate</div>
</body>
</html>
