<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 150px;
            width: 150px;
            border: 3px solid black;
            margin: 5px;
            display: grid;
            grid-template-columns: 80px 100px ;
            grid-template-rows: 50px 100px;
        }
        #heading {
            text-align: center;
        }
        #container {
            height: 500px;
            width: 700px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightcoral;
            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
        }
        #box1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            background-color: lightblue;
        }
        #box2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: lightgreen;
        }
        #box3 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: lightyellow;
        }
        #box4 {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>
