<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading {
            text-align: center;
        }
        #container {
            height: 500px;
            width: 700px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightcoral;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
        }
        #box1 {
            background-color: lightblue;
        }
        #box2 {
            background-color: lightgreen;
        }
        #box3 {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box"> box1</div>
        <div id="box2" class="box"> box2</div>
        <div id="box3" class="box"> box 3</div>
</body>
</html>